<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pisica</title>
</head>
<body>
   Lorem ipsum dolor sit amet.
   Diacritice (ăâîșț)

   <a href="http://www.google.com">Click here</a>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, cum!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, cum!</p>
   
   <img src="cat.jpg">

<ol>
   <li>unu</li>
   <li>doi</li>
   <li>trei</li>

   <li>patru</li>
   
   <li> cinci</li>
</ol>

<ul>
    <li>unu</li>
    <li>doi</li>
    <li>trei</li> 
</ul>

   <h1>caiet</h1>
   <h6>creion</h6>

   &copy;2019  

   <br>
   <br>

   <div> my first div</div>
   <div> my second div</div>

   <span>my first span</span>
   <span>my second span</span>

<br>
<br>


<table border="1">
   <tr>
      <td rowspan="2">1</td>
      <td>2</td>
   </tr>

   <tr>
         <td>3</td>
         
   </tr>


   <tr>
         <td>4</td>
         <td>5</td>
   </tr>


   <tr>
         <td>6</td>
         <td>7</td>
   </tr>

   <tr>
         
         <td colspan="2">9</td>
   </tr>
</table>

<br>

<form action="" method="POST">
   <br>
      Number
   <input type="number"  name="quantity" min="1" max="5" step="0.5">
   <br><br>

   <input type="range" name="points" min="0" max="10">

   <br>

   <label for="firstname">First name:</label>

   <input name="firstName" id="firstName" placeholder="please enter text" type="text" autocomplete="off" required="" step="0.5">
   
   <br>
   <br>

<textarea name="comments" id="comments" cols="30" rows="10" autofocus="" required></textarea>
<br>
<br>

<input type="text" >

<input type="checkbox" name="accept" id="accept" value="yes" >
<label for="accept">checkbox</label>
<br>
<br>

<fieldset>
   <legend>Orase</legend>

   <input type ="radio" value="Brasov" name="city" id="city_brasov">
   <label for="city_brasov">Brasov</label>
   <br>


   <input type="radio" value="cluj" name="city" id="city_cluj">
   <label for="city_cluj">Cluj</label>
   <br>


   <input type="radio" value="bucuresti" name="city" id="city_bucuresti">
   <label for="city_bucuresti">Bucuresti</label>
   <br>

</fieldset>

<br>
<br>

<select name="cars"  id="" tabindex="-1">    
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option> 
</select>

   <input type="submit" value="send">
   <input type="reset" value="RESET"> 

  <br>
  <br>
   Password:
  <input type="password" name=" UserPassword">

</form>

<br>

<iframe src="https://www.wikipedia.org"></iframe>

</body>
</html>